# API Configuration
BASE_URL=http://localhost:8080
#production - https://facilitator.0xmeta.ai
FACILITATOR_URL=http://localhost:8000
APP_NAME=0xMeta Crypto News Aggregator

#Crypto News
CRYPTO_NEWS_API_KEY=

#Game X
GAME_API_KEY=apt-
GAME_ACCESS_TOKEN=apx-

# 0xmeta Facilitator
FACILITATOR_URL=http://localhost:8000
OXMETA_TREASURY_WALLET=

# Payment Network
PAYMENT_NETWORK=base-sepolia  # or 'base' for mainnet
MERCHANT_PAYOUT_WALLET=
MERCHANT_PRIVATE_KEY=  # USDC Base Sepolia

# Price per request (0.01 USDC in wei with 6 decimals)
PRICE_PER_REQUEST=10000

# DATABASE
DATABASE_URL=postgresql+asyncpg://
DATABASE_URL_SYNC=postgresql://

#Redis
REDIS_URL=redis://localhost:6379/0
REDIS_TTL=3600

# Worker Configuration
DRAMATIQ_REDIS_URL=redis://localhost:6379/1 #redis://host.docker.internal:6379/0

# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0

# App Configuration
APP_ENV=development
LOG_LEVEL=INFO
API_PORT=8080

# Auto-settle payments after verification
# true = automatically settle (charges flat fee immediately)
# false = manual settlement (settle later via separate call)
AUTO_SETTLE=true